# bitcode

./: .project  README.md  pom.xml  webRTC.html  비트코드_PPT.pptx
SQL/: user.sql  전체테이블생성_new.sql  전체테이블생성_old.sql  코드테이블 데이터.sql  쿼리 테스트.sql  테이블, 컬럼 변경.sql
bitcode_nodeserver/: bitcode.pfx  chat.html  package-lock.json  server_old.js  signaler-ssl.js  sslserver_old.js
src/main/java/kr/co/bitcode/admin/controller/: AdminController.java
src/main/java/kr/co/bitcode/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/kr/co/bitcode/chat/controller/: ChatController.java  ChatSocketHandler.java  Member.java
src/main/java/kr/co/bitcode/codeboard/controller/: CodeBoardController.java
src/main/java/kr/co/bitcode/codeboard/service/: CodeBoardService.java  CodeBoardServiceImpl.java
src/main/java/kr/co/bitcode/common/util/: DownloadController.java
src/main/java/kr/co/bitcode/crawling/controller/: CrawlingController.java
src/main/java/kr/co/bitcode/crawling/service/: CrawlingService.java  CrawlingServiceImpl.java
src/main/java/kr/co/bitcode/folder/controller/: FolderController.java
src/main/java/kr/co/bitcode/folder/service/: FolderService.java  FolderServiceImpl.java
src/main/java/kr/co/bitcode/interceptor/: AuthInterceptor.java
src/main/java/kr/co/bitcode/itnews/controller/: ITNewsController.java
src/main/java/kr/co/bitcode/itnews/service/: ITService.java  ITServiceImpl.java
src/main/java/kr/co/bitcode/login/controller/: LoginController.java  NaverLoginApi.java  NaverLoginBO.java  NaverVO.java
src/main/java/kr/co/bitcode/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/kr/co/bitcode/mail/controller/: MailController.java
src/main/java/kr/co/bitcode/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/kr/co/bitcode/main/controller/: MainController.java
src/main/java/kr/co/bitcode/main/service/: TestService.java  TestServiceImpl.java
src/main/java/kr/co/bitcode/music/controller/: MusicController.java
src/main/java/kr/co/bitcode/music/service/: MusicService.java  MusicServiceImpl.java
src/main/java/kr/co/bitcode/notepad/controller/: NotePadController.java
src/main/java/kr/co/bitcode/qnaboard/controller/: QnaBoardController.java
src/main/java/kr/co/bitcode/qnaboard/service/: QnaBoardService.java  QnaBoardServiceImpl.java
src/main/java/kr/co/bitcode/remote/controller/: RemoteController.java
src/main/java/kr/co/bitcode/remote/service/: RemoteService.java  RemoteServiceImpl.java
src/main/java/kr/co/bitcode/repository/domain/: Article.java  Attendance.java  Board.java  Children.java  Code.java  CodeBoard.java  CodeBoardComment.java  CodeBoardFile.java  CodeBoardLike.java  CodeComment.java  CodeSearch.java  DownloadFile.java  FancyTree.java  FileVO.java  Folder.java  FolderAndFile.java  NewsComment.java  Page.java  PageITNews.java  PageResult.java  (+9 more)
src/main/resources/config/mybatis/: db.properties  sqlMapConfig.xml
src/main/resources/config/spring/: spring-mvc.xml  spring-repository.xml  spring-security.xml  spring-websocket.xml
src/main/resources/config/sqlmap/mysql/: admin.xml  code.xml  codeboard.xml  news.xml  qna.xml  user.xml  userInfo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: management.jsp
src/main/webapp/WEB-INF/jsp/chat/: chat.jsp
src/main/webapp/WEB-INF/jsp/codeboard/: detail.jsp  insertForm.jsp  list.jsp  replyForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/decorator/: footer.jsp  topMenu.jsp
src/main/webapp/WEB-INF/jsp/itnews/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/login/: loginForm.jsp  signupForm.jsp  socialSignupform.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/music/: old_player.jsp  player.jsp
src/main/webapp/WEB-INF/jsp/qnaboard/: detail.jsp  insertForm.jsp  insertReForm.jsp  list.jsp  updateForm.jsp
src/main/webapp/WEB-INF/jsp/remote/: insertForm.jsp  list.jsp  remote.jsp  remoteTest.jsp
src/main/webapp/WEB-INF/jsp/searchcenter/: searchCenter.jsp
src/main/webapp/WEB-INF/jsp/template/: decorator.jsp
src/main/webapp/WEB-INF/jsp/test/: folder.jsp  test.jsp  test1.jsp
src/main/webapp/WEB-INF/jsp/user/: pattern.jsp  userInfo.jsp  userUpdate.jsp
src/main/webapp/resources/css/admin/: admin.css
src/main/webapp/resources/css/board/: codeDetail.css  codeList.css  detail.css  detailOri.css  list.css  styles.css
src/main/webapp/resources/css/chat/: chat.css
src/main/webapp/resources/css/common/: card.css  reset.css
src/main/webapp/resources/css/fancytree/: ajax-tree-plain.json  ui.fancytree.css
src/main/webapp/resources/css/itnews/: itnews.css  itnewsdetail.css
src/main/webapp/resources/css/login/: login.css  signup.css  socialSignup.css
src/main/webapp/resources/css/main/: cloud.css  contextMenu.css  folder.css  footer.css  main.css  notepad.css
src/main/webapp/resources/css/music/: player.css
src/main/webapp/resources/css/notify/: style.css
src/main/webapp/resources/css/pattern/: patternLock.css
src/main/webapp/resources/css/remote/: remote.css  remoteForm.css  remoteList.css
src/main/webapp/resources/css/searchcenter/: searchcenter.css
src/main/webapp/resources/css/user/: userInfo.css  userupdate.css
src/main/webapp/resources/js/codeboard/: codeBoardList.js
src/main/webapp/resources/js/folderjs/: Speech.js  folder.js
src/main/webapp/resources/js/loginform/: loginForm.js
src/main/webapp/resources/js/main/: contextMenu.js
src/main/webapp/resources/js/note/: notepad.js
src/main/webapp/resources/js/notify/: index.js
src/main/webapp/resources/js/pattern/: patternLock.js
src/main/webapp/resources/js/remote/: conference.js  detectRTC.js  embed.js  playRtc.js  remote.js  screen.js  screenCapturing.js
src/main/webapp/resources/js/searchcenter/: searchcenter.js
src/main/webapp/resources/js/signUp/: signUp.js  socialSignup.js
src/main/webapp/resources/js/userInfo/: userUpdate.js
src/main/webapp/resources/js/websocket/: websocket.js
src/main/webapp/resources/sweetalertFile/: index.js
(+14 files in other folders)
